# DataSyncWithReplicatedCache

./: DataSyncWithReplicatedCache.sln  Directory.Build.props  Directory.Packages.props  FairyTaleSaga.sln  README.md  docker-compose.yml  go
src/Payments/Payments.API/: AppSetting.cs  Dockerfile  Payments.API.csproj  Program.cs  appsettings.json
src/Payments/Payments.API/Controllers/: PaymentsController.cs
src/Payments/Payments.API/Entities/: Payment.cs  PaymentsDBContext.cs  UserPaymentDetails.cs
src/Payments/Payments.API/EventHandlers/: SessionPaidHandler.cs  SessionPricedHandler.cs
src/Payments/Payments.API/Migrations/: 20231120073011_CreateInitialTables.Designer.cs  20231120073011_CreateInitialTables.cs  20231121165305_SeedUserPaymentdetails.Designer.cs  20231121165305_SeedUserPaymentdetails.cs  20231122170611_SeedCustomrWithPaymentFailure.Designer.cs  20231122170611_SeedCustomrWithPaymentFailure.cs  20231122171140_UpdateCustomerId.Designer.cs  20231122171140_UpdateCustomerId.cs  20231123154411_ChangePaymentIdType.Designer.cs  20231123154411_ChangePaymentIdType.cs  PaymentsDBContextModelSnapshot.cs
src/Payments/Payments.API/Properties/: launchSettings.json
src/Payments/Payments.API/Repositories/: IProductPricingApiClient.cs  ISessionApiClient.cs  ISessionOrchestratorApi.cs  PaymentsRepository.cs  StripeApiClient.cs  UserPaymentDetailsRepository.cs
src/Payments/Payments.API/Services/: PaymentsService.cs
src/ProductPricing/ProductPricing.API/: AppSetting.cs  Dockerfile  ProductPricing.API.csproj  Program.cs  appsettings.json
src/ProductPricing/ProductPricing.API/Controllers/: PricingController.cs
src/ProductPricing/ProductPricing.API/Dtos/: SessionPrice.cs  SessionPricingRequest.cs
src/ProductPricing/ProductPricing.API/Entities/: Tariff.cs  TariffDBContext.cs
src/ProductPricing/ProductPricing.API/EventHandlers/: SessionPricedEventHandler.cs
src/ProductPricing/ProductPricing.API/Migrations/: 20231110053124_CreateTariffTable.Designer.cs  20231110053124_CreateTariffTable.cs  20231110063106_SeddTariffData.Designer.cs  20231110063106_SeddTariffData.cs  TariffDBContextModelSnapshot.cs
src/ProductPricing/ProductPricing.API/Properties/: launchSettings.json
src/ProductPricing/ProductPricing.API/Repositories/: ISessionOrchestratorApi.cs  ITransactionServiceApi.cs  TariffRepository.cs
src/SessionOrchestrator/: AppSetting.cs  Dockerfile  Program.cs  SessionOrchestrator.csproj  appsettings.json
src/SessionOrchestrator/Attributes/: Saga.cs
src/SessionOrchestrator/Clients/: PaymentServiceClient.cs  PaymentsServiceAPI.cs  ProductPricingServiceAPI.cs  SessionServiceAPI.cs
src/SessionOrchestrator/Controllers/: SessionController.cs
src/SessionOrchestrator/Controllers/Dto/: SessionEndRequest.cs  SessionStartRequest.cs
src/SessionOrchestrator/Entities/: OrchestratorDbContext.cs  SessionWorkflowEntity.cs
src/SessionOrchestrator/Migrations/: 20231214081752_CreateInitialTables.Designer.cs  20231214081752_CreateInitialTables.cs  OrchestratorDBContextModelSnapshot.cs
src/SessionOrchestrator/Models/: SessionTransactionResult.cs
src/SessionOrchestrator/Properties/: launchSettings.json
src/SessionOrchestrator/Repositories/: IPaymentServiceAPI.cs  IProductPricingServiceAPI.cs  SessionWorkflowRepository.cs
src/SessionOrchestrator/Workflows/: PhoneTagSagaPattern.cs  SagaPattern.cs  SessionEndWorkflow.cs
src/Sessions/Sessions.API/: AppSetting.cs  Dockerfile  Program.cs  Sessions.API.csproj  appsettings.json
src/Users/Users.API/: AppSetting.cs  Dockerfile  Program.cs  Users.API.csproj  appsettings.json
(+35 files in other folders)
